spring.application.name=fizzbuzz-backend
spring.config.import=optional:file:.env-postgres[.properties]
spring.output.ansi.enabled=always

spring.sql.init.platform=postgresql
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/fizzbuzzDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


